{
  "name": "AwesomeProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/native": "5.9.1",
    "@react-navigation/stack": "5.12.8", 
    "axios": "^0.24.0",
    "jcore-react-native": "^1.9.0",
    "jmessage-react-plugin": "^3.1.9",
    "mobx": "4.5.1",
    "mobx-react": "6.1.8",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-amap-geolocation": "^1.1.2",
    "react-native-confirmation-code-field": "^6.5.1",
    "react-native-datepicker": "^1.7.2",
    "react-native-deck-swiper": "^2.0.5",
    "react-native-elements": "^3.1.0",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-image-crop-picker": "^0.35.1",
    "react-native-image-header-scroll-view": "^0.10.3",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-picker": "^4.3.7",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.16.1",
    "react-native-svg": "^12.1.0",
    "react-native-svg-uri": "^1.2.3",
    "react-native-tab-navigator": "^0.3.4",
    "react-native-vector-icons": "^7.1.0",
    "react-native-view-overflow": "^0.0.5",
    "teaset": "^0.7.5",
    "aurora-imui-react-native": "^0.14.0",
    "react-native-fs": "^2.18.0"
  },
  "devDependencies": {
    "@babel/core": "7.8.4",
    "@babel/plugin-proposal-decorators": "^7.16.5",
    "@babel/runtime": "7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.1.0",
    "babel-plugin-root-import": "^6.6.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1",
    "reactotron-react-native": "^5.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
